# Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. О
# пределите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

heads, tails = 0, 0

for i in range (5):
    temp = int(input("Введите ""1"" - (Орёл)  или ""0"" - (Решка): "))
    if temp != 0 and temp !=1:
        print("Fatal error! X_X ")
    elif temp == 0:
        tails +=1
    else:
        heads +=1
    
print(f"\nОрлёл = {heads}, Решка = {tails}.\n")


if heads > tails:
    print(f"Переверните {tails} монет(у/ы) с решкой.\n")
else:
    print(f"Переверните {heads} монет(у/ы) с орлом.\n")