# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai ягод.

# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

from random import randint

N = int(input("\nПожалуйста введите число кустов: "))

berries_on_bush = []
for el in range(0, N):
    i = randint(1, 9)
    berries_on_bush.append(i)

print(berries_on_bush)
berry_sum, berry_max_sum = 0, 0
if N <= 3:
    
    for i in range(len(berries_on_bush)):
        berry_max_sum += berries_on_bush[i]
        i += 1
else:
    for i in range(len(berries_on_bush)-2): # "- 2", потому что максимальное число кустов для обработки 3, значит проверку надо заканачивать за 2 куста ДО.
        berry_sum = berries_on_bush[i] + berries_on_bush[i+1] + berries_on_bush[i+2]
        if berry_sum > berry_max_sum:
            berry_max_sum = berry_sum
        i += 1

print(berry_max_sum)

