#Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
#Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
#Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) 
#в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, 
#то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
#
#Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
#В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
#и “Пам парам”, если с ритмом все не в порядке.

#*Пример:*

#**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#    **Вывод:** Парам пам-пам

def vowels (varible):
    list_rus_vowels = ['а', 'и', 'о', 'у', 'ы', 'э', 'е', 'ё', 'ю', 'я']
    if varible in list_rus_vowels:
        return True
    else:
        return False

verse = input("Уважаемый, Винни, введи свой стих: ")
words = list(filter(lambda word: not any(char.isdigit()
                                         for char in word), verse.split()))
print(words)
temp = []
for word in words:
    for vowel_letter in word:
        rythm_check = list(filter(vowels, word))
    temp.append(rythm_check)
print(temp)
count = 0
for el in temp:
   for i in range(0, len(el)-1):
       if len(el[i]) == len(el[i+1]):
        count +=1

if count == len(temp):
   print("Парам пам-пам")
else:
   print("пам парам")