# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input("Введите число долек по горизонтали. n = "))
m = int(input("Введите число долек по вертикали. m = "))
k = int(input("Сколько долек вы хотите отломать? k = "))

if k % n == 0 or k % m == 0 and k < n * m:
    print("Да, так можно сделать.")
else:
    print("Нет, так сделать нельзя")
    
