# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

while True:

    s = int(input(("\nСколько журавликов сделали дети:")))
    if s < 6 or (s % 6) != 0:
        
        print("Введенное значение противоречит условию задачи.\n")
        continue
    else:
        print(f"\nПетя сделал: {int(s / 6)};\nСережа сделал: {int(s / 6)};\nКатя сделала: {int(s / 6 * 4)};\n")
        break
    
    